#---------------------------------------------------------------------------
# 各種コンフィグ
#---------------------------------------------------------------------------
# 基準ディレクトリ
#BASEDIR=/home/mosa/script
BASEDIR=/Users/kohgami/tmp/script
# 作業用ディレクトリ
TMP_DIR=${BASEDIR}/tmp

#---------------------------------------------------------------------------
# ログ種別ごとのディレクトリ
#---------------------------------------------------------------------------
CLIENT=01_client
WEB=02_web
OTXCSS=03_otx-css
OTXONL=04_otx-onl
APINFO=05_apinfo
APHOST=06_aphost
TRACE=07_trace
DBIO=08_dbio
OTXSQL=09_otx-sql
APSQL=10_ap-sql

CLIENT_LOG_DIR_TARGET=${BASEDIR}/log_target/${CLIENT}
CLIENT_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${CLIENT}
CLIENT_LOG_DIR=${BASEDIR}/log/${CLIENT}
CLIENT_LOG_DIR_REGIST=${BASEDIR}/log_regist/${CLIENT}
WEB_LOG_DIR_TARGET=${BASEDIR}/log_target/${WEB}
WEB_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${WEB}
WEB_LOG_DIR=${BASEDIR}/log/${WEB}
WEB_LOG_DIR_REGIST=${BASEDIR}/log_regist/${WEB}
OTXCSS_LOG_DIR_TARGET=${BASEDIR}/log_target/${OTXCSS}
OTXCSS_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${OTXCSS}
OTXCSS_LOG_DIR=${BASEDIR}/log/${OTXCSS}
OTXCSS_LOG_DIR_REGIST=${BASEDIR}/log_regist/${OTXCSS}
OTXONL_LOG_DIR_TARGET=${BASEDIR}/log_target/${OTXONL}
OTXONL_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${OTXONL}
OTXONL_LOG_DIR=${BASEDIR}/log/${OTXONL}
OTXONL_LOG_DIR_REGIST=${BASEDIR}/log_regist/${OTXONL}
APINFO_LOG_DIR_TARGET=${BASEDIR}/log_target/${APINFO}
APINFO_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${APINFO}
APINFO_LOG_DIR=${BASEDIR}/log/${APINFO}
APINFO_LOG_DIR_REGIST=${BASEDIR}/log_regist/${APINFO}
APHOST_LOG_DIR_TARGET=${BASEDIR}/log_target/${APHOST}
APHOST_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${APHOST}
APHOST_LOG_DIR=${BASEDIR}/log/${APHOST}
APHOST_LOG_DIR_REGIST=${BASEDIR}/log_regist/${APHOST}
TRACE_LOG_DIR_TARGET=${BASEDIR}/log_target/${TRACE}
TRACE_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${TRACE}
TRACE_LOG_DIR=${BASEDIR}/log/${TRACE}
TRACE_LOG_DIR_REGIST=${BASEDIR}/log_regist/${TRACE}
DBIO_LOG_DIR_TARGET=${BASEDIR}/log_target/${DBIO}
DBIO_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${DBIO}
DBIO_LOG_DIR=${BASEDIR}/log/${DBIO}
DBIO_LOG_DIR_REGIST=${BASEDIR}/log_regist/${DBIO}
OTXSQL_LOG_DIR_TARGET=${BASEDIR}/log_target/${OTXSQL}
OTXSQL_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${OTXSQL}
OTXSQL_LOG_DIR=${BASEDIR}/log/${OTXSQL}
OTXSQL_LOG_DIR_REGIST=${BASEDIR}/log_regist/${OTXSQL}
APSQL_LOG_DIR_TARGET=${BASEDIR}/log_target/${APSQL}
APSQL_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${APSQL}
APSQL_LOG_DIR=${BASEDIR}/log/${APSQL}
APSQL_LOG_DIR_REGIST=${BASEDIR}/log_regist/${APSQL}
# ログファイルの改行コード指定
LINE_FEED_CD=\\r\\n

JAVA_NORIN_JAR=${BASEDIR}/jar/norin.jar