#---------------------------------------------------------------------------
# 各種コンフィグ
#---------------------------------------------------------------------------
# 基準ディレクトリ
#BASEDIR=/home/mosa/script
BASEDIR=/Users/kohgami/tmp/script
# 作業用ディレクトリ
TMP_DIR=${BASEDIR}/tmp

#---------------------------------------------------------------------------
# ログ種別ごとのディレクトリ
#---------------------------------------------------------------------------
CLIENT=01_client
WEB=02_web
OTXCSS=03_otx-css
OTXONL=04_otx-onl
APINFO=05_apinfo
APHOST=06_aphost
TRACE=07_trace
DBIO=08_dbio
OTXSQL=09_otx-sql
APSQL=10_ap-sql

CLIENT_LOG_DIR_TARGET=${BASEDIR}/log_target/${CLIENT}
CLIENT_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${CLIENT}
CLIENT_LOG_DIR=${BASEDIR}/log/${CLIENT}
WEB_LOG_DIR_TARGET=${BASEDIR}/log_target/${WEB}
WEB_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${WEB}
WEB_LOG_DIR=${BASEDIR}/log/${WEB}
OTXCSS_LOG_DIR_TARGET=${BASEDIR}/log_target/${OTXCSS}
OTXCSS_LOG_DIR_UTF8=${BASEDIR}/log_target_utf8/${OTXCSS}
OTXCSS_LOG_DIR=${BASEDIR}/log/${OTXCSS}
# ログファイルの改行コード指定
LINE_FEED_CD=\\r\\n

JAVA_NORIN_JAR=${BASEDIR}/jar/norin.jar